spring.application.name=store
app.page-size=10
spring.datasource.url=jdbc:postgresql://localhost:5432/storedb
spring.datasource.username=store_user
spring.datasource.password=securepassword

# Optional: Show SQL in logs
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core=DEBUG
